# PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1994
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dKqs72RhtaPPYyfN
BROKER_URL=redis://dKqs72RhtaPPYyfN@redis:6379/0